V "GNAT Lib v2017"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P SS ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U outils%b		outils.adb		4f41c1d3 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U outils%s		outils.ads		bd0e0ed2 EE NE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chahan.ads		20170516105950 1601a50f ada.characters.handling%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D outils.ads		20230422123214 bd0e0ed2 outils%s
D outils.adb		20230304205126 2a68167e outils%b
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 15|1r6 1r27 1r40 2r5 2r26 2r39
X 2 a-charac.ads
16K13*Characters 18e19 15|1r44 2r43
X 3 a-chahan.ads
36K24*Handling 159e28 15|1w55 2r54
67V13*To_Upper{character} 15|29s26
70V13*To_Lower{string} 15|28s23
X 5 a-inteio.ads
18K13*Integer_Text_IO[10|46] 15|1w10 2r9
X 9 a-textio.ads
49K13*Text_IO 471e16 15|1w31 2r30
169U14*Skip_Line 15|11s13 15s16
249U14*Get_Line 15|27s13
263U14*Put_Line 15|16s16 33s16
298X4*Data_Error 15|14r18
X 10 a-tiinio.ads
56U14*Get 15|10s13[5|18]
X 14 outils.ads
1K9*Outils 11l5 11e11 15|4b14 47l5 47t11
3A12*T_Mot{string}<integer> 4r27 8r42 15|21r43
4a4*Chaine_Vide{3A12}
5E9*T_Semaine 5e80 9r38 15|38r38 40r17 41r18 43r18
5n22*Lundi{5E9}
5n29*Mardi{5E9}
5n36*Mercredi{5E9}
5n46*Jeudi{5E9}
5n53*Vendredi{5E9}
5n63*Samedi{5E9}
5n71*Dimanche{5E9}
7U14*Ctrl_Entier 7=26 15|6b14 19l8 19t19
7i26 Int{integer} 15|6b27 10m17
8U14*Ctrl_String 8=26 15|21b14 36l8 36t19
8a26 Chaine{3A12} 15|21b27 24m7 27m22 28m13 28r32 29m13 29r35
9U14*Jour_Suiv 9=24 15|38b14 45l8 45t17
9e24 Jour{5E9} 15|38b24 40r10 41m10 43m10 43r33
X 15 outils.adb
22i7 K{integer} 27m29

