V "GNAT Lib v2017"
M P W=b
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U testl%b		testl.adb		cfc58fb3 NE OO SU KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gestion_baby_sitter%s	gestion_baby_sitter.adb	gestion_baby_sitter.ali
W gestion_famille%s	gestion_famille.adb	gestion_famille.ali
W gestion_garde%s	gestion_garde.adb	gestion_garde.ali
W initialisation%s	initialisation.adb	initialisation.ali
W outils%s		outils.adb		outils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_baby_sitter.ads  20230423070914 b6cc4147 gestion_baby_sitter%s
D gestion_famille.ads	20230422202748 a1c20f75 gestion_famille%s
D gestion_garde.ads	20230423091900 c990524b gestion_garde%s
D initialisation.ads	20230322124734 f40b83ce initialisation%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D outils.ads		20230422123214 bd0e0ed2 outils%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
D testl.adb		20230423110756 967862a6 testl%b
X 1 ada.ads
16K9*Ada 20e8 29|1r6 1r27 2r5 2r26
X 3 a-inteio.ads
18K13*Integer_Text_IO[8|46] 29|1w10 2r9
X 7 a-textio.ads
49K13*Text_IO 471e16 29|1w31 2r30
X 10 gestion_baby_sitter.ads
4K9*Gestion_Baby_Sitter 66e24 29|1w48 2r47
6E9*T_Creneau 6e39 29|11r18 12r18
6n22*Matin{6E9} 29|11r31
6n34*Soir{6E9} 29|12r31
11R9*T_Baby_Sitter 19e14 29|10r9
22P9*T_Pteur(21R9) 29|6r17
39U14*Visu_Bs 29|21s1
57U14*Tri_Creneaux 29|20s1
X 11 gestion_famille.ads
4K9*Gestion_Famille 36e20 29|1w69 2r68
8R9*T_Famille 14e14 29|8r14
18P9*T_Arbre(17R9) 29|7r8
X 12 gestion_garde.ads
4K9*Gestion_Garde 14e18 29|1w102 2r101
X 13 initialisation.ads
4K9*Initialisation 9e19 29|1w86 2r85
6U14*Init_Bs 29|18s4
7U14*Init_Famille 29|19s4
X 16 outils.ads
1K9*Outils 11e11 29|1w40 2r39
3A12*T_Mot{string}<integer> 29|13r49
5E9*T_Semaine 5e80 29|5r11
5n22*Lundi{5E9} 29|5r24
X 29 testl.adb
4U11*Testl 4b11 91l5 91t10
5e4 Jour{16|5E9}
6p4 Liste{10|22P9} 18m12 18r12 20r14 21r9
6p11 pnt{10|22P9}
7p4 A{11|18P9} 19m17 19r17
8r4 Famille{11|8R9}
9i4 K{integer}
10r4 Bs{10|11R9}
11e4 Creneau_Deb{10|6E9}
12e4 Creneau_Fin{10|6E9}
13a4 Nom_Fam{16|3A12}
13a12 Nom_Bs{16|3A12}
13a19 Prenom1{16|3A12}
13a27 Prenom2{16|3A12}
13a35 Chaine_Vide{16|3A12}
14b4 Bool{boolean}

