<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Administrateur</title>
    <link rel="stylesheet" type="text/css" href="admin.css"/>
  </head>
  <body>
    <!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
     
    <!----------------- Espace personnel admin (début)----------------->  
    <div class="cadre">
        <a href="../add_prod/add_prod.html">
        <input type="submit" value="Ajouter un produit">
        </a>
    </div>
    <div class="cadre">
      <a href="../supp_prod/supp_prod.php">
      <input type="submit" value="Supprimer un produit">
      </a>
    </div>
    <div class="cadre">
      <a href="../list_admin/list_admin.php">
      <input type="submit" value="Liste de produit">
      </a>
    </div>
    <div class="cadre">
      <a href="../candidature_admin/candidature_admin.php">
      <input type="submit" value="Proposition de candidature">
      </a>
    </div>
    <div class="cadre">
      <a href="../suggestion_admin/suggestion_admin.php">
      <input type="submit" value="Suggestion du moment">
      </a>
    </div>
    <div class="cadre">
      <a href="../professionnel_admin/professionnel_admin.php">
      <input type="submit" value="Liste de professionnels">
      </a>
    </div>
    <div class="cadre">
      <a href="../connexion/deconnexion.php">
      <input type="submit" value="Déconnexion">
      </a>
    </div>
    <!----------------- Espace personnel admin (fin)-------------------> 
    </body>
</html>


