<!----------------- Page modèle pour l'affichage d'une liste de produit ----------------->
<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Liste de (nom de la catégorie)</title>
    <link rel="stylesheet" type="text/css" href="list.css"/>
  </head>
  <body>
    <!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
    <iframe src="../menub/menu.html" width="100%" frameborder="0"></iframe>
    
    <h1>Classe de produit ou de services</h1>
    <!----------------- Liste de produit (début)----------------->
    <div class = 'list'>     
      <li>
        <img src="img\testballon.jpg" width="80" height="80" alt="Ballon multicolore">
        <div class = 'nom'>
          <p>Ballon multicolore</p>
          <p>5€</p>  
        </div>
      </li>
      <li>
        <img src="img\testballon.jpg" width="80" height="80" alt="Ballon NB">
        <div class = 'nom'>
          <p>Ballon NB</p>
          <p>5€</p>  
        </div>
      </li>  
      <li>
        <img src="img\testballon.jpg" width="80" height="80" alt="Ballon NB">
        <div class = 'nom'>
          <p>Ballon NB</p>
          <p>5€</p>  
        </div>
      </li>
    </div>
    <!----------------- Liste de produit (fin)------------------->

  </body>
</html>
