.conteneur {
    height: 400px; /* Hauteur du conteneur */
    overflow-y: scroll; /* Permet d'ajouter une barre de défilement sur l'axe Y si nécessaire */
}
.bloc {
    display: inline-block; /* Permet d'afficher les blocs les uns à côté des autres */
    width: 25%; /* Largeur de chaque bloc */
    padding: 10px; /* Espace entre les blocs */
    box-sizing: border-box; /* Inclure le padding et la bordure dans la largeur du bloc */
    text-align: center; /* Centrer le texte dans le bloc */
}
/* Style de l'image dans chaque bloc*/
.bloc img {
    max-width: 100%; /* Largeur maximale de l'image */
    height: auto; /* Hauteur automatique pour conserver les proportions de l'image */
}

.formquest {
    min-height: 100vh;
    background-color: var(--light-bg);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;

} 
.formquest form{
    padding: 20px;
    background-color: var(--white);
    box-shadow: var(--box-shadow);
    text-align: center;
    width: 500px;
    border-radius: 5px;
}

.formquest fieldset {
    margin-top:25px ;
    width: 500px;/*taille du cadre (largeur)*/
    background-color: white;
    color:black;
    height: auto; /*taille du cadre (hauteur)*/
    border:5px solid #830E35;
  }

.button {
    background-color: #ffd4e2;
    cursor: pointer;
    padding: 5px 25px;
    transition-duration: 0.4s; 
    font-size: 15px;
    border-radius: 8px;
    border: 2px solid #830E35;
    font-family: Georgia, serif;
}  
.button:hover {
    background-color: #c33061;
    color: #ffffff;
}

.formquest legend {
    font-family: Georgia, serif;
    font-size: 22px
}

.input1 {
    width: 30%;
}



.formquest label {
    font-family: Georgia, serif;
    font-size: 16px;
    line-height: 1.1;
}



/* GRILLE */
.cases{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
}
.contenu{
    background-color: ivory;
    display: flex;
    justify-content: center;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 6px;
    align-items: center;
}
.texte_grille{
    padding: 10px;
    border-width: 6px;
    width: 100%;
    justify-content: end;
}
.texte_grille a{
    color: white;
    font-size: large;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background: linear-gradient(#ead1dc, #c27ba0);
    border-radius: 4px;
    border: none;
    width: 50%;
    letter-spacing: 1px;
}
