
body {
  position: relative;
  }

p {
 text-align:center;

} 
/*header*/
.menu{
  width: 100%;/*largeur du bandeau*/
  height: 100px;/*hauteur du bandeau*/  
  background-color:#830E35;
  line-height: 80px;
  z-index: 1;
  text-align: center;
}
.inner{
   width: 80%;
   margin:auto; 
   z-index: 1;
}
.m-left{
    float:left;
    z-index: 1;
    line-height: 0px;
}
.logo{
    margin: 0%;/*marge en haut de la page*/
    padding: 0%;
    color: #fff5E4; ;
    text-transform: uppercase;
    font-weight: 100;
    font-size: xx-large;
    z-index: 1;
}
.m-link{
 text-decoration: none;
 color:#fff5E4;
 text-transform: uppercase;  
 font-weight: 700;
 padding: 0;margin:0 10px;
 z-index: 1; 
}
.titre1{
    font-weight: 80;
    text-transform: uppercase;
    font-size: x-large;
    z-index: 1;
}
