<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Page de connexion</title>
	<link rel="stylesheet" type="text/css" href="connexion.css">
</head>
<body>
	<!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
	<!----------------- connexion (début)----------------->
	<table style="width: 100%;">
	<tr>
		<td>
			<div class="login-form">
				<h1>Connexion</h1>
				<form action="connexion.php" method="POST">
				<!--<form action="http://127.0.0.1:8000/connexion/connexion.php" method="POST">-->
					<input type="text" id="pseudo-email" name="pseudo-email" required placeholder="Pseudo/Email">
					<input type="password" id="password" name="password" required placeholder="Mot de passe">
					<div class="remember-forgot">
						<label for="remember-me">
							<input type="checkbox" id="remember-me" name="remember-me"> Se souvenir de moi
						</label>
					</div>
					<input type="submit" value="Valider">
				</form>
			</div>
		</td>
		<td>
			<div class="signup-redirect">
				<h1>Inscription</h1>
				<a href="../signup/signup.html">
					<input type="submit" value="Créer un compte">
				</a>
			</div>
		</td>
	</tr>
	</table>

</body>
</html>

