<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>EVENT'O Page d'accueil</title>
    <link rel="stylesheet" type="text/css" href="header.css"/>
  </head>
  <body>
    <!--------------- entête haut de page (début)------------------->
    <table>
      <tr>
        <td>
          <img src="img\menu_lateral.png" class="ajuster">                                          
        </td>
        <td>
          <a href="../cherche/cherche.php" target="_parent">
            <div class="search-box">
              <input type="text" name="q" placeholder="Rechercher...">
              <button type="submit" class="search-button">
                <img src="img\loupe.png"> 
              </button>
            </div>
          </a>
        </td>
        <td>
          <a href="../main/main.php" target="_parent">
            <img src="img\logo.png" class="logo">
          </a>  
        </td>
        <td>
          <img src="img\favori.png" class="ajuster">                                          
        </td>
        <td>
          <a href="../basket/basket.php" target="_parent">
            <img src="img\panier.png" class="ajuster">
          </a>                                           
        </td> 
        <td>
          <a href="../header/users_conditions.php" target="_parent">
            <img src="img/compte.png" class="ajuster"> 
          </a>                                           
        </td>
        <td>
          <a href="../add_service/add_service.html" target="_parent">
            <img src="../img/add_prof.png" class="ajuster"> 
          </a>                                           
        </td>
        <td>
          <img src="img\contact.png" class="ajuster">                                        
        </td>
      </tr>
    </table>
    <!----------------- entête haut de page (fin)----------------->
    <br>
    <br>
  </body>
</html>
