body {
  background-color: rgb(216, 147, 170);
}

table {
  background-color: rgb(216, 147, 170);
  width: 100%;
  overflow: auto;
  margin: 0;
  padding: 0;
  overflow-x: visible;
  overflow-y: visible;
}

img {
  object-fit: contain;
  mix-blend-mode: multiply;
  filter: contrast(150%); 
}

.logo {
  height: 10vw;
  padding-left: 5vw;
  padding-right: 5vw;
}

.ajuster {
  height: 5vw;
  width: 5vw;
}

p {
  font-family: cursive;
}

form {
  display: flex;
  align-items: center;
}

.search-box {
  position: relative;
  width: 100%;
  font-family: cursive;
  margin: 2vw;
}

.search-box input[type="text"] {
  width: 80%;
  height: 20%;
  padding: 10px 20% 10px 10px;
  border: none;
  border-radius: 20px;
  font-size: 20px;
}

.search-button {
  position: absolute;
  top: 0;
  right: 0%;
  bottom: 0;
  width: 40px;
  background: none;
  border: none;
  cursor: pointer;
}

.search-button img {
  width: 80%;
  height: 80%;
}

.search-box img {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
  align-items: end;
  height: 100%;
}