.LMenu {
  width: 100%; 
}

.LMenu ul{
  display: inline-block;
  list-style-type: none;
  text-align: center;
  margin: auto;
}

.LMenu li{
display: inline;
margin-right: 70px;
text-align: center;
font-size: x-large;
width: 100%;         
font-family: cursive;                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
}

a {
  color: inherit;
  text-decoration: none;
  font-weight: bold;
}
