<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="menu.css"/>
  </head>
  <body>
    <!----------------- Menu (début)----------------->
    <div class="LMenu">
      <b>
        <i>
          <ul>
            <li>
              <a href="../menu_page/decoration.php" target="_parent">Décoration</a>
            </li>
            <li>
              <a href="../menu_page/vetements.php" target="_parent">Vêtements</a>
            </li>
            <li>
              <a href="../menu_page/traiteur.php" target="_parent">Traiteurs</a>
            </li>
            <li>
              <a href="../menu_page/transport.php" target="_parent">Transport</a>
            </li>
            <li>
              <a href="../menu_page/salle_de_fete.php" target="_parent">Salles de fêtes</a>
            </li>
            <li>
              <a href="../menu_page/services.php" target="_parent">Services</a>
            </li>  
          </ul>
        </i>
      </b>      
    </div>   
    <!----------------- Menu (fin)------------------->
  </body>
</html>
