body {
  background-color: rgb(255, 255, 255);
  font-family: cursive;
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
}

img {
  mix-blend-mode: multiply;
  filter: contrast(100%); 
}

.cadre {
  display: relative;
  border: 4px solid black;
  border-radius: 20px; 
  margin-left: 1%;
  margin-right: 1%;
  margin-top: 0;
  margin-bottom: 0;
  padding: 0px 0px 0px 0px;
  font-family: cursive;
}

.cadre p {
  font-size: larger;
  font-weight: 800;
  text-align: center;
}

.listing {  
  display: flex;
  overflow-x: auto;
  text-align: center;
  font-size: medium;
}

.ajustement { 
  padding-right: 3vw;
  font-size: small;
}

.tout {
  display: flex;
  flex-wrap: wrap;
  font-family: cursive;
  font-size: small;
  text-align: center;
  margin-left: 1%;
  margin-right: 1%;
}

.ajuster {
  padding-right: 3vw;
  font-size: small;
}


button {
  background-color: transparent;
  border: none;
  cursor: pointer;
}

