body {
  font-family: cursive;
  align-items: center;
  align-self: center;
  align-content: center;
  text-align: center;
}

.search-box {
  display: inline-flex;
  border: 2px solid black;
  border-radius: 20px;
  font-family: cursive;
  width: 50%;
  height: 5%;
}

.search-box input[type="text"] {
  width: 80%;
  height: 20%;
  margin: 1vw;
  border: none;
  outline: none;
  font-size: 20px;
  font-family: cursive;
  background-color: none;
  background: none;
  align-items: center;
  align-self: center;
  align-content: center;
}

.search-button {
  position: end;
  width: 20%;
  height: 20%;
  background: none;
  border: none;
  cursor: pointer;
  align-items: center;
  align-self: center;
  align-content: center;
}

.search-button img {
  width: 50%;
  height: 50%;
}
