<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="signup.css">
    <title>Page d'inscription</title>
</head>
<body>
    <!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
	<!----------------- inscription (début)----------------->
    <div class="signup-form">
        <h1>Inscription</h1>
        <form action="signup.php" method="post">
            <input type="text" id="nom" name="nom" required placeholder="Dupont">
            <input type="text" id="prenom" name="prenom" required placeholder="Sarah">
            <input type="email" id="email" name="email" required placeholder="sarah.dupont@gmail.com">
            <input type="text" id="pseudo" name="pseudo" required placeholder="SarahDP02">
            <input type="password" id="password" name="password" required placeholder="*********">
            <input type="password" id="confirm-password" name="confirm-password" required placeholder="*********">
            <input type="submit" value="Valider">
        </form>
    </div>
    <!----------------- inscription (fin)----------------->
</body>
</html>