body {
	background-color: #ffffff;
	font-family: Arial, sans-serif;
}

.signup-form {
    width: 35%;
    margin-top: 5%;
    margin-left: 35%;
}

h1 {
	text-align: center;
	font-size: 4vw;
}

input[type="text"],
input[type="password"],
input[type="email"] {
	border: 0.1vw solid #c5c5c5;
	border-radius: 1.5vw;
	box-sizing: border-box;
	font-size: 2vw;
	padding: 1.4vw;
	margin: 0.5vh;
	width: 100%;
}

input[type="submit"] {
	background-color: #dd6baa; /* couleur de fond */
	color: rgb(0, 0, 0); /* couleur du texte */
	border: none; /* suppression de la bordure */
	padding: 1.5vw; /* marge intérieure */
	width: 100%;
    margin-top: 4vh;
	text-align: center; /* centrage du texte */
	text-decoration: none; /* suppression des décorations de lien */
	display: inline-block; /* affichage en ligne */
	font-size: 2.4vw; /* taille de la police */
	cursor: pointer; /* curseur de la souris */
	border-radius: 1.5vw; /* arrondi des coins */
	font-weight: bold
  }
