<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Espace personnel</title>
    <link rel="stylesheet" type="text/css" href="perso.css"/>
  </head>
  <body>
    <!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
     
    <!----------------- En-tête de catégorie (début)----------------->  
    <div class="cadre">
      <a href="../last_order/last_order.php">
        <input type="submit" value="Suivi de ma commande">
      </a>
    </div>
    <div class="cadre">
      <a href="../previous_orders/previous_orders.php">
        <input type="submit" value="Mes anciennes commandes">
      </a> 
     </div>
    <div class="cadre">
      <a href="../perso/perso.html"> <!--------Non réalisé, pas de scénario dessus--------->
        <input type="submit" value="Mes favoris">
      </a>
    </div>
    <div class="cadre">
      <a href="../perso/donnee_perso.php">
        <input type="submit" value="Données personnelles">
      </a>
    </div>
    <div class="cadre">
      <a href="../perso/perso.html"> <!--------Non réalisé, pas de scénario dessus--------->
        <input type="submit" value="Retours et remboursements">
      </a>
    </div>
    </div>
    <div class="cadre">
      <a href="../connexion/deconnexion.php">
        <input type="submit" value="Déconnexion">
      </a>
    </div>
    <!----------------- En-tête de catégorie (fin)------------------->   
    </body>
</html>