V "GNAT Lib v2017"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_ENUMERATION_MAPS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV SPARK_05

U gestion_locataire%b	gestion_locataire.adb	33e0ea4a NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W gestion_kdo%s		gestion_kdo.adb		gestion_kdo.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali
W system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W system.val_enum%s	s-valenu.adb		s-valenu.ali

U gestion_locataire%s	gestion_locataire.ads	2b789270 EE NE OO PK KU
W gestion_activites%s	gestion_activites.adb	gestion_activites.ali
W gestion_kdo%s		gestion_kdo.adb		gestion_kdo.ali
W outils%s		outils.ads		outils.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-charac.ads		20170516105954 2d3ec45b ada.characters%s
D a-chahan.ads		20170516105950 1601a50f ada.characters.handling%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_activites.ads	20230203082210 60c8cb12 gestion_activites%s
D gestion_kdo.ads	20221212184620 21387e47 gestion_kdo%s
D gestion_locataire.ads	20221214082230 27a8322f gestion_locataire%s
D gestion_locataire.adb	20221214105344 0cdd38fd gestion_locataire%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D outils.ads		20221211090410 4d20150a outils%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imenne.ads		20170516105950 614c06c0 system.img_enum_new%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-secsta.ads		20170516105954 9751b57e system.secondary_stack%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-valenu.ads		20170516105954 bb1a4295 system.val_enum%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 17|1r6 1r18 1r38 1r56 2r5 2r17 2r37 2r55
X 2 a-charac.ads
16K13*Characters 18e19 17|1r60 2r59
X 3 a-chahan.ads
36K24*Handling 159e28 17|1w71 2r70
71V13*To_Upper{string} 17|114s28 115s31
X 5 a-flteio.ads
20K13*Float_Text_IO[11|46] 17|1w42 2r41
X 6 a-inteio.ads
18K13*Integer_Text_IO[12|46] 17|1w22 2r21
X 10 a-textio.ads
49K13*Text_IO 471e16 17|1w10 2r9
166U14*New_Line 17|97s39 118s7 121s7
242U14*Put 17|36s13 37s13 38s13 64s10 64s44 94s10 95s10 96s13 97s13 116s7
. 117s7 117s36 119s7 120s7 120s39 132s7 133s10
249U14*Get_Line 17|42s19 111s7 113s7
263U14*Put_Line 17|48s22 50s22 52s22 54s22 58s47 110s7 112s7 134s7
X 14 gestion_activites.ads
7K9*gestion_activites 18e22 16|1w14 2r13
9E6*T_activite 9e100 16|6r51 26r60 27r41 28r28 29r39 17|9r63 23r44 43r32
. 48r32 64r15 70r34 87r42 95r15
9n95*Rien{9E6} 17|13r49 15r51 28r30 77r62
10A6*T_Gestion_Activite(integer)<20|5E9><9E6> 16|26r34 27r71 29r69 17|9r37
. 23r74 87r72
X 15 gestion_kdo.ads
1K9*Gestion_KDO 15e16 16|1w33 2r32 17|1w80 2r79
3E9*T_KDO 3e65 16|13r13 31r41 17|127r44 133r15
4A9*T_Gestion_KDO(integer)<3E9> 16|31r67 31r133 17|127r70 127r136
9U14*Distribution_KDO 17|130s7
X 16 gestion_locataire.ads
4K9*Gestion_locataire 42l5 42e22 17|5b14 194l5 194t22
6A6*T_Activite_Locataire(14|9E6)<20|5E9> 15r20 27r103 28r48 29r104 17|23r106
. 63r16 70r54 87r107 93r16
8R6*T_info_locataire 19e12 21r51 30r39 31r98 17|104r42 127r101
9a4*Nom_Locataire{20|4A12} 17|114m12 117r20
11a4*Prenom_Locataire{20|4A12} 17|115m12 120r20
13e4*Cadeau{15|3E9} 17|131m14 133r35
15a4*Activite_Jour{6A6}
17b4*Veille{boolean}
21A6*T_Locataire(8R6)<integer>
26V10*Verif_Dispo{boolean} 26>23 26>54 26>72 17|9b13 19l8 19t19 46s22 49s29
. 51s29 53s25
26a23 Nbr_Place{14|10A6} 17|9b26 13r10 15r13
26e54 Acti{14|9E6} 17|9b57 13r25 13r41 15r28 15r43
26e72 Sem{20|5E9} 17|9b75 13r20 15r23
27U11*Saisie_Act 27=23 27=53 27<91 27>125 27>144 17|23b14 66l8 66t18
27e23 Choix_Act{14|9E6} 17|23b26 43m19 44r34 46r46 46r83 47r38 47r68 49r53
. 49r90 51r53 51r86 53r49 53r82
27a53 Nbr_Place{14|10A6} 17|23b56 46r35 47m22 47r52 49r42 51r42 53r38
27a91 Choix{6A6} 17|23b94 28m10 44m19 46r94 48r49 49r101 51r97 53r93 64r32
27e125 Sem{20|5E9} 17|23b128
27e144 Jours{20|5E9} 17|23b147
28V10*Verif{boolean} 28>17 28>40 28>70 17|46s76 49s83 51s79 53s75 70b16 83l11
. 83t16
28e17 Choix_Act{14|9E6} 17|70b23 77r19
28a40 Choix{6A6} 17|70b46 77r31 77r47
28e70 Jours{20|5E9} 17|70b76 74r13 76r47
29U11*Save_Loc 29=21 29=51 29=89 29>126 17|87b14 100l8 100t16
29e21 Choix_Act{14|9E6} 17|87b24
29a51 Nbr_Place{14|10A6} 17|87b54
29a89 Choix{6A6} 17|87b92 95r32
29e126 Sem{20|5E9} 17|87b129
30U11*Saisie_Loc 30=23 17|104b14 123l8 123t18
30r23 Infoloc{8R6} 17|104b26 114m4 115m4 117r12 120r12
31U11*Affil_KDO 31=22 31=48 31=82 31=116 17|127b14 135l8 135t17
31e22 KDO_Tirage{15|3E9} 17|127b25 130m25 131r25
31a48 Nbr_Stock{15|4A9} 17|127b51 130m37
31r82 Infoloc{8R6} 17|127b85 131m6 133r27
31a116 Bilan_Kdo{15|4A9} 17|127b119 130m48
X 17 gestion_locataire.adb
10b7 Dispo{boolean} 14m10 16m10 18r15
24a7 Mot{20|4A12} 42m29 43r50
25i7 K{integer} 42m33 43r57
33e14 Jour{20|5E9} 34r20 37r34 44r25 46r57 46r101 47r32 47r62 48r55 49r64
. 49r108 51r64 51r104 53r60 53r100
63e11 P{20|5E9} 64r38
71b10 Deja_Pris{boolean} 77m72 82r21
76e17 Jour{20|5E9} 77r37 77r53
93e11 J{20|5E9} 95r38 97r34
105i7 K{integer} 111m22 113m25
106a7 Nom{20|4A12} 111m17 114r37
107a7 Prenom{20|4A12} 113m17 115r40
X 20 outils.ads
2K9*Outils 16|1w6 2r5 20|9e11
4A12*T_Mot{string}<integer> 16|9r20 11r23 17|24r13 106r14 107r17
5E9*T_Semaine 16|6r37 26r78 27r133 27r155 28r78 29r135 17|9r81 23r136 23r158
. 33r22 37r18 70r84 76r32 87r138 97r18 20|5e79
5n23*Lundi{5E9} 17|74r21 76r25
5n63*Samedi{5E9} 17|34r27

