V "GNAT Lib v2017"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U gestion_kdo%b		gestion_kdo.adb		4ceb98ec NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatoire%s		aleatoire.adb		aleatoire.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U gestion_kdo%s		gestion_kdo.ads		21387e47 EE NE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D aleatoire.ads		20221007073330 3764af37 aleatoire%s
D gestion_kdo.ads	20221212184620 21387e47 gestion_kdo%s
D gestion_kdo.adb	20221214074110 751b724c gestion_kdo%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imenne.ads		20170516105950 614c06c0 system.img_enum_new%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r18 1r38 2r5 2r17 2r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w42 2r41
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w22 2r21
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|18s13 81s16 102s38 105s7 120s21 171s10
169U14*Skip_Line 14|123s35 125s35
242U14*Put 14|14s13 15s13 16s13 102s7 118s10 119s10 120s10 168s10 169s10
. 170s10
263U14*Put_Line 14|12s10 101s7 116s7 126s16
298X4*Data_Error 14|125r21
X 10 a-tiinio.ads
56U14*Get 14|123s16[4|18]
66U14*Put 14|17s13[4|18] 81s7[4|18] 167s10[4|18]
X 12 aleatoire.ads
1K9*Aleatoire 7e14 14|1w57 2r56
3U15*Initialise 14|78s7
6V14*Random{integer} 14|79s12
X 13 gestion_kdo.ads
1K9*Gestion_KDO 15l5 15e16 14|6b14 176l5 176t16
3E9*T_KDO 3e65 4r33 9r51 11r39 14|15r18 56r51 102r12 119r15 135r39 169r15
3n19*Boissons{3E9} 14|34r17 68r37 92r20 92r43 93r24
3n29*Biscuits{3E9} 14|35r17 69r37 84r20 84r43 85r24
3n39*Chocolats{3E9} 14|36r17 70r38 96r20 96r44 97r24
3n50*Fruits_Confits{3E9} 14|37r17 71r43 88r20 88r49 89r24
4A9*T_Gestion_KDO(integer)<3E9> 7r46 8r42 9r77 9r108 10r43 11r65 12r46 14|10r46
. 13r19 24r42 56r77 56r108 64r16 111r43 117r16 135r65 163r45 166r16
7U14*Affichage_Stock 7>31 14|10b14 20l11 20t26 104s7
7a31 Nbr_Stock{4A9} 14|10b31 17r18
8U14*Init_Stock 8<26 14|24b14 38l8 38t18
8a26 Nbr_Stock{4A9} 14|24b26 34m7 35m7 36m7 37m7
9U14*Distribution_KDO 9=32 9=58 9=91 14|56b14 107l8 107t24
9e32 KDO_Tirage{3E9} 14|56b32 85m10 89m10 93m10 97m10 100r17 100r41 102r24
9a58 Nbr_Stock{4A9} 14|56b58 65r28 68r27 69r27 70r28 71r33 84m10 84r33 88m10
. 88r39 92m10 92r33 96m10 96r34 104r23
9a91 Bilan_Kdo{4A9} 14|56b91 100m7 100r31
10U14*Reassort 10=24 14|111b14 131l8 131t16
10a24 Nbr_Stock{4A9} 14|111b24 129m10 129r25
11U14*Stat_KDO 11>24 11=46 14|135b14 157l8 157t16
11e24 KDO_Tirage{3E9} 14|135b24 139r17 139r40
11a46 Bilan_Kdo{4A9} 14|135b46 139m7 139r30
12U14*Affic_Stat_KDO 12>31 14|163b14 174l8 174t22
12a31 Bilan_Kdo{4A9} 14|163b30 167r15
X 14 gestion_kdo.adb
13e14 i{13|3E9} 15r30 17r28
58i7 Total{integer} 63m7 65m10 65r19 68r50 69r50 70r52 71r62
59i7 Pboissons{integer} 68m7 91r49
59i18 Pbiscuits{integer} 69m7 83r16 87r19 91r19
59i29 Pchocolats{integer} 70m7
59i41 Pfruits_Confits{integer} 71m7 87r31 91r31
60i7 N{integer} 79m7 81r12 83r10 87r13 91r13 95r13
64e11 I{13|3E9} 65r38
113i4 Ajout_Stock{integer} 123m21 129r40
117e11 I{13|3E9} 119r27 129r20 129r35
166e11 I{13|3E9} 167r25 169r27

