V "GNAT Lib v2017"
A -gnatwu
A -g
A -gnato
A -gnatwa
A -gnat05
A -g
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_DEFAULT_INITIALIZATION
RV SPARK_05

U gestion_fichier%b	gestion_fichier.adb	dd06492b NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.sequential_io%s
W ada.text_io%s		a-textio.adb		a-textio.ali
W gestion_igloo%s	gestion_igloo.adb	gestion_igloo.ali

U gestion_fichier%s	gestion_fichier.ads	9c0a1f15 EE NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
Z ada.io_exceptions%s	a-ioexce.ads		a-ioexce.ali
W ada.sequential_io%s
W ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_conversion%s
W gestion_igloo%s	gestion_igloo.adb	gestion_igloo.ali
Z interfaces%s		interfac.ads		interfac.ali
Z interfaces.c_streams%s  i-cstrea.adb		i-cstrea.ali
Z system%s		system.ads		system.ali
Z system.byte_swapping%s  s-bytswa.ads		s-bytswa.ali
Z system.crtl%s		s-crtl.ads		s-crtl.ali
Z system.file_control_block%s  s-ficobl.ads	s-ficobl.ali
Z system.file_io%s	s-fileio.adb		s-fileio.ali
Z system.sequential_io%s  s-sequio.adb		s-sequio.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
W system.unsigned_types%s  s-unstyp.ads		s-unstyp.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-sequio.ads		20170516105950 10138ec7 ada.sequential_io%s
D a-sequio.adb		20170516105956 93d6700a ada.sequential_io%b
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D gestion_activites.ads	20230203082210 60c8cb12 gestion_activites%s
D gestion_fichier.ads	20221214093906 31aea1d6 gestion_fichier%s
D gestion_fichier.adb	20221214094934 410c563e gestion_fichier%b
D gestion_igloo.ads	20221214083102 73914c74 gestion_igloo%s
D gestion_kdo.ads	20221212184620 21387e47 gestion_kdo%s
D gestion_locataire.ads	20221214082230 27a8322f gestion_locataire%s
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D outils.ads		20221211090410 4d20150a outils%s
D system.ads		20170516105954 32a08138 system%s
D s-bytswa.ads		20170516105952 799c7440 system.byte_swapping%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-fileio.ads		20170516105950 45ce2f0f system.file_io%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-sequio.ads		20170516105952 fc7560a7 system.sequential_io%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 13|1r6 1r18 1r38 2r5 2r17 5r38 14|1r6 1r18 1r38 2r5 2r17
X 3 a-inteio.ads
18K13*Integer_Text_IO[10|46] 13|1w22 2r21 14|1w22 2r21
X 5 a-sequio.ads
43k13*Sequential_IO 160e22 13|1w42 5r42 14|1w42
53P9*File_Type<28|63P9> 14|7r32[13|5] 20r32[13|5]
55E9*File_Mode
55n23*In_File{55E9[13|5]} 14|23r21[13|5]
55n42*Append_File{55E9[13|5]} 14|10r21[13|5]
70U14*Create 14|12s24[13|5] 25s24[13|5]
73a7 Name{string} 14|12r37[13|5] 25r37[13|5]
76U14*Open 14|10s10[13|5] 23s10[13|5]
82U14*Close 14|15s7[13|5]
99U14*Read 14|28s10[13|5]
100U14*Write 14|14s7[13|5]
102V13*End_Of_File{boolean} 14|27s17[13|5]
X 9 a-textio.ads
49K13*Text_IO 471e16 13|1w10 2r9 14|1w10 2r9
X 13 gestion_fichier.ads
4K9*Gestion_Fichier 11l8 11e23 14|4b14 33l5 33t20
5K12*P_T_Registre_Igloo[5|43] 6r8 14|6r11 7r13 19r11 20r13
8U14*Enregistrer_Reg_Igloo 8<36 14|5b14 16l8 16t29
8a36 Reg_Igloo{15|18A6} 14|5b36 14r19
9U14*Restaurer_Reg_Igloo 9<34 14|18b14 31l8 31t27
9a34 Reg_Igloo{15|18A6} 14|18b34 28m21
X 14 gestion_fichier.adb
7p7 Reg_I{5|53P9[13|5]} 10m15 10r15 12m31 12r31 14r13 15m13 15r13
20p7 Reg_I{5|53P9[13|5]} 23m15 23r15 25m31 25r31 27r29 28r15
X 15 gestion_igloo.ads
6K9*Gestion_Igloo 13|1w56 2r37 14|1w56 2r37 15|38e18
18A6*T_Igloo(10R9)<integer> 13|5r56 8r52 9r50 14|5r52 18r50
X 28 s-sequio.ads
63P9*File_Type(43R9)

