V "GNAT Lib v2017"
A -gnatwu
A -gnat05
A -mtune=generic
A -march=pentium4
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV SPARK_05

U gestion_kdo%b		gestion_kdo.adb		aab43618 NE OO PK KU
W ada%s			ada.ads			ada.ali
W ada.float_text_io%s	a-flteio.ads		a-flteio.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W aleatoire%s		aleatoire.adb		aleatoire.ali
W system%s		system.ads		system.ali
W system.img_enum_new%s	s-imenne.adb		s-imenne.ali

U gestion_kdo%s		gestion_kdo.ads		09018c9c EE NE OO PK KU
W ada.tags%s		a-tags.adb		a-tags.ali

D ada.ads		20170516105950 76789da1 ada%s
D a-except.ads		20170516105952 291912d5 ada.exceptions%s
D a-flteio.ads		20170516105952 e18a47a0 ada.float_text_io%s
D a-inteio.ads		20170516105954 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20170516105948 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20170516105952 119b8fb3 ada.streams%s
D a-tags.ads		20170516105954 d3a89129 ada.tags%s
D a-textio.ads		20170516105954 386df5d4 ada.text_io%s
D a-tiflio.ads		20170516105948 56fbda09 ada.text_io.float_io%s
D a-tiinio.ads		20170516105950 aa04e5d6 ada.text_io.integer_io%s
D a-unccon.ads		20170516105954 31484697 ada.unchecked_conversion%s
D aleatoire.ads		20221007073330 3764af37 aleatoire%s
D gestion_kdo.ads	20221210113816 09018c9c gestion_kdo%s
D gestion_kdo.adb	20221210134506 bb7d2e63 gestion_kdo%b
D interfac.ads		20170516105950 5ab55268 interfaces%s
D i-cstrea.ads		20170516105950 e53d8b8e interfaces.c_streams%s
D system.ads		20170516105954 32a08138 system%s
D s-crtl.ads		20170516105948 0ebbdb71 system.crtl%s
D s-exctab.ads		20170516105954 54135002 system.exception_table%s
D s-ficobl.ads		20170516105956 078245e4 system.file_control_block%s
D s-imenne.ads		20170516105950 614c06c0 system.img_enum_new%s
D s-parame.ads		20170516105954 7e2a0d7f system.parameters%s
D s-soflin.ads		20170516105950 14e1eb6c system.soft_links%s
D s-stache.ads		20170516105954 a37c21ec system.stack_checking%s
D s-stalib.ads		20170516105954 09bd3940 system.standard_library%s
D s-stoele.ads		20170516105956 2dc34a04 system.storage_elements%s
D s-traent.ads		20170516105950 005bf670 system.traceback_entries%s
D s-unstyp.ads		20170516105952 34867c83 system.unsigned_types%s
D s-wchcon.ads		20170516105954 1b7d22d2 system.wch_con%s
X 1 ada.ads
16K9*Ada 20e8 14|1r6 1r18 1r38 2r5 2r17 2r37
X 3 a-flteio.ads
20K13*Float_Text_IO[9|46] 14|1w42 2r41
X 4 a-inteio.ads
18K13*Integer_Text_IO[10|46] 14|1w22 2r21
X 8 a-textio.ads
49K13*Text_IO 471e16 14|1w10 2r9
166U14*New_Line 14|20s16 115s7 132s27 200s10 222s10
169U14*Skip_Line 14|136s35 141s32
242U14*Put 14|16s16 17s16 18s16 130s16 131s16 132s16 197s10 198s10 199s10
. 219s10 220s10 221s10
263U14*Put_Line 14|14s10 112s7 128s13 142s13
298X4*Data_Error 14|141r18
X 10 a-tiinio.ads
56U14*Get 14|136s16[4|18]
66U14*Put 14|19s16[4|18] 196s10[4|18] 218s10[4|18]
X 12 aleatoire.ads
1K9*Aleatoire 7e14 14|1w57 2r56
3U15*Initialise 14|90s7
6V14*Random{integer} 14|91s12
X 13 gestion_kdo.ads
1K9*Gestion_KDO 15l5 15e16 14|8b14 242l5 242t16
3E9*T_KDO 3e65 4r33 9r51 11r39 14|17r21 68r51 131r21 184r39 198r15 220r15
3n19*Boissons{3E9} 14|45r17 80r37 104r20 104r43 105r24
3n29*Biscuits{3E9} 14|46r17 81r37 96r20 96r43 97r24
3n39*Chocolats{3E9} 14|47r17 82r38 108r20 108r44 109r24
3n50*Fruits_Confits{3E9} 14|48r17 83r43 100r20 100r49 101r24
4A9*T_Gestion_KDO(integer)<3E9> 7r46 8r42 9r77 10r43 11r65 12r46 14|12r46
. 15r20 42r42 68r77 76r16 121r43 129r22 184r65 188r16 214r45 217r16
7U14*Affichage_Stock 7>31 14|12b14 22l11 22t26 114s7
7a31 Nbr_Stock{4A9} 14|12b31 19r21
8U14*Init_Stock 8<26 14|42b14 49l8 49t18
8a26 Nbr_Stock{4A9} 14|42b26 45m7 46m7 47m7 48m7
9U14*Distribution_KDO 9=32 9=58 14|68b14 117l8 117t24
9e32 KDO_Tirage{3E9} 14|68b32 97m10 101m10 105m10 109m10
9a58 Nbr_Stock{4A9} 14|68b58 77r28 80r27 81r27 82r28 83r33 96m10 96r33 100m10
. 100r39 104m10 104r33 108m10 108r34 114r23
10U14*Reassort 10=24 14|121b14 153l8 153t16
10a24 Nbr_Stock{4A9} 14|121b24 146m16 146r31
11U14*Stat_KDO 11>24 11=46 14|184b14 204l8 204t16
11e24 KDO_Tirage{3E9} 14|184b24 189r13
11a46 Bilan_Kdo{4A9} 14|184b46 187m7 190m13 190r29 196r15
12U14*Affic_Stat_KDO 12>31 14|214b14 225l8 225t22
12a31 Bilan_Kdo{4A9} 14|214b30 218r15
X 14 gestion_kdo.adb
15e15 i{13|3E9} 17r33 19r31
70i7 Total{integer} 75m7 77m10 77r19 80r50 81r50 82r52 83r62
71i7 Pboissons{integer} 80m7 103r49
71i18 Pbiscuits{integer} 81m7 95r16 99r19 103r19
71i29 Pchocolats{integer} 82m7
71i41 Pfruits_Confits{integer} 83m7 99r31 103r31
72i7 N{integer} 91m7 95r10 99r13 103r13 107r13
76e11 I{13|3E9} 77r38
123i4 Ajout_Stock{integer} 136m21 137r17 146r46
129e17 I{13|3E9} 131r33 146r26 146r41
188e11 I{13|3E9} 189r27 190r23 190r39 196r25 198r27
217e11 I{13|3E9} 218r25 220r27

