<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8">
    <title>Ajouter un Produit</title>
    <link rel="stylesheet" type="text/css" href="add_prod.css"/>
  </head>
  <body>
    <!----------------- entête haut de page ----------------->
    <iframe src="../header/header.html" width="100%" height="180vw" frameborder="0"></iframe>
     
    <!----------------- Formulaire Ajout de produit (début)----------------->  
    <h1>Ajout d'un produit</h1>
    <div class="signup_form">
      <form action="add_prod.php" method="post" enctype="multipart/form-data">
        <!---------Nom-------->  
        <label for="NomP"> Nom : </label>  
        <input type="text" name="NomP" id="NomP" maxlength="100" required>
        <br>
        <!---------Prix-------->  
        <label for="Prix">Prix : </label>
        <input type="number" id="Prix" name="Prix" min="0" step="0.01" required>
        <br>
        <!---------Couleur (en liste déroulante)------->  
        <label for="Couleur">Couleur : </label>
        <select name="Couleur" id="Couleur">
          <option value="Non specifie">Non spécifié</option>
          <option value="Rouge">Rouge</option>
          <option value="Rose">Rose</option>
          <option value="Orange">Orange</option>
          <option value="Jaune">Jaune</option>
          <option value="Vert">Vert</option>
          <option value="Violet">Violet</option>
          <option value="Bleu">Bleu</option>
          <option value="Noir">Noir</option>
          <option value="Blanc">Blanc</option>
          <option value="Rien">Transparent</option>
          <option value="Plusieurs couleurs">Plusieurs couleurs</option>
          <option value="Autres">Autres</option>
        </select>
        <br>
        <!---------Thèmes (checkbox)------->
        <label for="Theme">Thèmes : </label> 
        <div>           
          <br>
          <input type="checkbox" name="Theme[]" id="Noel" value="Noel"> 
          <label for="Noel">Noël</label> <br>
          <input type="checkbox" name="Theme[]" id="Nouvel_An" value="Nouvel_An">
          <label for="Nouvel_An">Nouvel An</label> <br>
          <input type="checkbox" name="Theme[]" id="Anniversaire" value="Anniversaire">
          <label for="Anniversaire">Anniversaire</label> <br>
          <input type="checkbox" name="Theme[]" id="Fete" value="Fete">
          <label for="Fete">Fête</label> <br>
          <input type="checkbox" name="Theme[]" id="Occasion_special" value="Occasion_special">
          <label for="Occasion_special">Occasion special</label> <br>
          <input type="checkbox" name="Theme[]" id="Autres" value="Autres">
          <label for="Autres">Autres</label>
        </div>
        <br>
        <!---------Catégorie (radio)------->
        <label for="Categorie">Catégorie : </label>
        <select name="Categorie" id="Categorie">
          <option value="Non_specifie">Non spécifié</option>
          <option value="Guirlandes">Guirlandes</option>
          <option value="Fleurs">Fleurs</option>
          <option value="Lumieres">Lumières</option>
          <option value="Ballons">Ballons</option>
          <option value="Robe">Robe de Gala</option>
          <option value="Costume">Costumes</option>
          <option value="Deguisement">Déguisements</option>
          <option value="Autres">Autres</option>
        </select>
        <br>
        <!---------Motif (en liste déroulante)------->  
        <label for="Motif">Motifs : </label>
        <select name="Motif" id="Motif">
          <option value="Pas_de_motif">Pas de motif</option>
          <option value="Etoile">Etoile</option>
          <option value="Rayure">Rayure</option>
          <option value="Pois">Pois</option>
          <option value="Chiffre_Lettre">Chiffre ou lettre</option>
          <option value="Autres">Autres</option>
        </select>
        <br>
        <!---------Taille (en liste déroulante)------->  
        <label for="Taille">Taille : </label>
        <select name="Taille" id="Taille">
          <option value="Pas_de_taille">Pas de taille</option>
          <option value="Xsmall">XS</option>
          <option value="Small">S</option>
          <option value="Medium">M</option>
          <option value="Large">L</option>
          <option value="Xlarge">XL</option>
          <option value="Autres">Autres</option>
        </select>
        <br>
        <!---------Image (fichier)-------> 
        <input type="file" name="image" accept=".jpg,.jpeg,.png">
        <br><br>
        <!---------Enregistrement------->
        <input type="submit" value="Enregistrer">
      </form>            
  </div>
    <!----------------- Formulaire Ajout de produit  (fin)------------------->
    
    </body>
</html>