.signup_form {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: cursive;
  font-size: 2vw;
}

input[type="text"],
input[type="number"] {
	border: 0.1vw solid #c5c5c5;
	border-radius: 1.5vw;
	box-sizing: border-box;
	font-size: 2vw;
	margin: 0.5vh;
	width: 70%;
  margin-bottom: 2vw;
  padding: 1vw;
}

select {
  border: 0.1vw solid #c5c5c5;
	border-radius: 1.5vw;
	box-sizing: border-box;
	font-size: 2vw;
	margin: 0.5vh;
	width: 60%;
  margin-bottom: 2vw;
  text-align: center;
}


h1 {
  font-size: 5vw;
  text-align: center;
  font-family: cursive;
}

input[type="submit"] {
	background-color: #dd6baa; /* couleur de fond */
	color: rgb(0, 0, 0); /* couleur du texte */
	border: none; /* suppression de la bordure */
	padding: 1vw; /* marge intérieure */
	width: 100%;
	text-align: center; /* centrage du texte */
	text-decoration: none; /* suppression des décorations de lien */
	display: inline-block; /* affichage en ligne */
	font-size: 2.4vw; /* taille de la police */
	cursor: pointer; /* curseur de la souris */
	border-radius: 1.5vw; /* arrondi des coins */
	font-weight: bold
  }